[conf]
# Varnish Agent Config
# All varnish agent's, should have the same user/pass value. 
vaName = vagentLogin
vaPass = vagentPass
# MySQL Config
mysqlHost = localhost
mysqlUser = user
mysqlPass = pass
mysqlDb = vag
