    {% extends "layout.html" %}
    {% block body %}
<link rel=stylesheet href="/static/codemirror/lib/codemirror.css">
<script src="/static/codemirror/lib/codemirror.js"></script>
<link rel="stylesheet" href="/static/codemirror/lib/codemirror.css">
<script src="/static/codemirror/mode/javascript/javascript.js"></script>

	<script type="text/javascript">
		var myCodeMirror = CodeMirror(document.body);
	</script>
    <h2 class="linha"><i class="fa fa-pencil-square-o"> VCL editor</i></h2>
	<form id="target" action="send_vcl" method="POST">
		<input type="hidden" name="clusterID" value="{{ clusterID }}">
		<textarea id="code" name="vclConteudo" rows="30" cols="166">
			{{ vcl_data }}
		</textarea>	
		<input type="submit" value="Submit">
	</form>
    <script>
      CodeMirror.commands.save = function(){ alert("Saving"); };
      var editor = CodeMirror.fromTextArea(document.getElementById("code"), {
        lineNumbers: true,
        mode: "text/x-csrc",
        vimMode: true,
        matchBrackets: true,
        showCursorWhenSelecting: true
      });
      var commandDisplay = document.getElementById('command-display');
      var keys = '';
      CodeMirror.on(editor, 'vim-keypress', function(key) {
        keys = keys + key;
        commandDisplay.innerHTML = keys;
      });
      CodeMirror.on(editor, 'vim-command-done', function(e) {
        keys = '';
        commandDisplay.innerHTML = keys;
      });
    </script>
	<br>
    {% endblock %}
